{
  "compilerOptions": {
    "target": "esnext", // or "es2020", "es2022"
    "module": "esnext", // or "system", "node16", "nodenext"
    "types": ["node"]
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
